image: eclipse-temurin:11
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME
build:
  stage: build
  script: ./gradlew --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
test:
  stage: test
  script: ./gradlew check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
package:
  stage: deploy
  script: ./gradlew build
  artifacts:
    paths:
      - build/libs/test-micronaut-gitlab-ci-gradle-jdk11-*-all.jar
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
